.FixtureStatisticsWidget {
    font-family: 'Montserrat', sans-serif;
    color: #333; 
    background: #f0f0f0; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    width: 80%;
    margin: 40px auto;
    overflow: hidden; 
    display: flex;
    flex-direction: column;/* Centers the flex items */
  }
  
  .FixtureStatisticsWidget ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .FixtureStatisticsWidget li {
    margin-bottom: 20px;
    background-color: #ffffff; 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
  }
  
  .FixtureStatisticsWidget li:hover {
    transform: translateY(-5px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
  }
  
  .FixtureStatisticsWidget img {
    vertical-align: middle;
    margin-right: 10px;
  }
  
  .FixtureStatisticsWidget button {
    background-color: #5b8c5a; 
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); 
    transition: all 0.2s ease-in-out;
  }
  
  .FixtureStatisticsWidget button:hover {
    background-color: #4a7248;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
    transform: scale(1.05); 
  }
  
.FixtureStatisticsWidget .bet-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 15px;
    width: 100%; 
    margin-top: 20px;
  }
  
  .FixtureStatisticsWidget .bet-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 0 1 auto; 
    margin: 10px; 
    width: calc(33% - 20px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transform: translateZ(0); 
  }
  
  .FixtureStatisticsWidget .bet-card:hover {
    transform: translateY(-3px); 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); 
  }
  
  .FixtureStatisticsWidget .bet-values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 10px;
  }
  
  .FixtureStatisticsWidget .bet-value {
    background-color: #e9e9e9; 
    color: #333;
    padding: 8px 16px;
    border-radius: 4px;
    margin: 5px 0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    display: inline-block; 
  }
  
  .FixtureStatisticsWidget .odds {
    color: #000000; 
    font-weight: bold;
    margin-left: 5px;
  }
  
  @media (max-width: 768px) {
    .FixtureStatisticsWidget {
      width: 90%; 
    }
  
    .FixtureStatisticsWidget .bet-card {
      flex-basis: 100%; 
    }
  }
  
  @media (max-width: 600px) {
    .FixtureStatisticsWidget button {
      padding: 12px;
      font-size: 14px; 
    }
  
    .FixtureStatisticsWidget .bet-value {
      padding: 6px 12px; 
    }
  }
  