.admin-page-container {
    padding: 20px;
    margin: auto;
    max-width: 1200px; 
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.admin-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.admin-contact-table, .admin-chat-section {
    background-color: #fafafa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-contact-table th, .admin-contact-table td, .admin-chat-message {
    padding: 12px;
    border-bottom: 1px solid #eee; 
}

.admin-contact-table th {
    background-color: #f5f5f5;
}

.admin-contact-table tr:last-child td {
    border-bottom: none;
}

.error {
    color: #d9534f;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

button {
    padding: 8px 16px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

input[type="text"], input[type="email"], input[type="number"], textarea, select {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.send-email-form, .admin-contact-table, .admin-chat-section {
    padding: 20px;
}

.send-email-form button[type="submit"], .admin-contact-table button, .admin-chat-actions button {
    margin-top: 10px;
}

.send-email-form button[type="submit"]:hover {
    background-color: #4cae4c;
}

.admin-chat-actions button:last-child {
    background-color: #dc3545;
}

.admin-chat-actions button:last-child:hover {
    background-color: #c82333;
}

.admin-chat-section {
    display: flex;
    flex-direction: column;
}

.room-select-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-chat-message {
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease-in-out;
}

.admin-chat-message:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .admin-section {
        grid-template-columns: 1fr;
    }

    button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .admin-page-container {
        padding: 10px;
    }
}
