.dynamic-content {
  padding: 40px;
  background-color: #fff; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 40px auto;
  border-radius: 12px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.dynamic-content h2 {
  color: #333; 
  margin: 0 0 30px;
  font-size: 2.4rem; 
  font-weight: 600; 
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  width: 100%;
}

.event-card {
  background-color: #f9f9f9; 
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s box-shadow, 0.3s transform;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
}

.event-card h3 {
  color: #2c3e50; 
  font-size: 1.8rem;
  padding: 20px 20px 10px; 
}

.event-card p {
  color: #596869; 
  font-size: 1rem;
  padding: 0 20px 20px; 
}

.event-card p:last-child {
  margin-bottom: 20px; 
}

@media (max-width: 768px) {
  .events-grid {
    grid-template-columns: 1fr; 
  }
}
