.features {
  background-color: #f9f9f9;
  padding: 60px 40px;
  text-align: center;
  margin: auto;
  max-width: 1200px; 
}

.features h2 {
  color: #2c3e50; 
  margin-bottom: 40px;
  font-size: 2.5rem;
  font-weight: 600;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px; 
  padding: 20px 0;
}

.feature {
  background: linear-gradient(145deg, #ffffff, #e6e6e6); 
  padding: 40px;
  border-radius: 12px; 
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.18); 
}

.feature h3 {
  color: #34495e; 
  font-size: 1.8rem; 
  margin-bottom: 20px; 
}

.feature p {
  color: #596869; 
  font-size: 1rem;
  text-align: justify; 
  line-height: 1.6; 
}

@media (max-width: 768px) {
  .features {
    padding: 50px 20px;
  }
  .feature-grid {
    grid-template-columns: 1fr; 
  }
}
