.slideshow {
  position: relative;
  height: 450px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity: 0;
  transition: opacity 1s ease, transform 1s ease-out;
  transform: scale(1.05);
}

.slide.active {
  opacity: 1;
  transform: scale(1);
}

.slideshow-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicator {
  border: none;
  cursor: pointer;
  margin: 0 5px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.indicator:hover,
.indicator.active {
  background-color: #61dafb;
}
