.auth {
    text-align: center;
    padding: 40px 20px; 
    background: linear-gradient(135deg, #6db1bf, #367588); 
    color: #fff; 
    border-radius: 12px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    margin: 50px auto; 
    width: 80%;
    max-width: 500px; 
}


.auth button {
    width: 100%; 
    height: 60px;
    border: none;
    background-color: #4285F4; 
    color: white;
    border-radius: 8px;
    font-size: 20px; 
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25); 
}

.auth button:hover {
    background-color: #357ae8; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px); 
}

.auth button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.5); 
}

.auth button:active {
    background-color: #2a5db0; 
    transform: translateY(2px); 
}
