
.chat-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  border-radius: 10px;
  overflow: hidden;
  background: #FAFAFA; 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  border: 1px solid #DDD; 
}

.header {
  width: 100%;
  padding: 10px;
  text-align: center;
  background: #009281; 
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  border-bottom: 2px solid #028670; 
}

.messages {
  flex-grow: 1;
  width: 100%;
  height: 700px; 
  padding: 20px;
  overflow-y: auto; 
  background-color: #FFFFFF; 
  color: #333;
}

.message {
  background: #E0F2F1; 
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-left: 5px solid #26A69A; 
}

.user {
  font-weight: 600;
  margin-right: 10px;
  color: #00695C; 
}

.new-message-form {
  width: 100%;
  padding: 15px;
  background: #ECEFF1; 
  display: flex;
  align-items: center;
  border-top: 1px solid #CFD8DC; 
}

.new-message-input {
  flex: 1;
  padding: 10px 15px;
  background-color: #FFFFFF; 
  border: 2px solid #B0BEC5; 
  border-radius: 8px;
  color: #333;
  font-size: 16px;
  transition: border 0.3s ease-in-out;
}

.new-message-input:focus {
  border-color: #26A69A; 
  background-color: #FFFFFF; 
}

.send-button {
  padding: 10px 20px;
  background-color: #009688; 
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.send-button:hover {
  background-color: #00796B; 
}
