.advanced-roulette-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #2c3e50;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    color: #ecf0f1;
    font-family: 'Arial', sans-serif;
}

.advanced-roulette-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.roulette-wheel {
    width: 300px;
    height: 300px;
    margin: 1rem auto;
    border-radius: 50%;
    background-color: #34495e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    position: relative;
    border: 8px solid #3498db;
    transition: background-color 1s ease;
}

.current-bets-display {
    margin: 1rem 0;
    background-color: #34495e;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.bet-item {
    font-size: 1rem;
    color: #ecf0f1;
    margin: 0.5rem;
}

.roulette-betting-table {
    background-color: #16a085;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.bet-amount-input {
    width: 200px;
    padding: 0.5rem;
    margin: 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
}

.number-buttons, .color-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.roulette-bet-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    color: #ecf0f1;
}

.roulette-bet-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px #f39c12;
}

.roulette-spin-button, .roulette-reset-button {
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    margin: 1rem 0.5rem;
    border-radius: 4px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.roulette-spin-button {
    background-color: #27ae60;
}

.roulette-spin-button:hover {
    background-color: #2ecc71;
    transform: translateY(-3px);
}

.roulette-reset-button {
    background-color: #c0392b;
}

.roulette-reset-button:hover {
    background-color: #e74c3c;
    transform: translateY(-3px);
}

.roulette-results, .global-results {
    background-color: #8e44ad;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    color: #ecf0f1;
}

.results-graph {
    width: 100%;
    height: 300px; 
    background-color: #fff; 
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.25);
    border-radius: 8px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .number-buttons, .color-buttons {
        flex-direction: column;
        align-items: center;
    }

    .roulette-bet-button {
        width: 100%;
        margin: 0.25rem 0;
    }

    .advanced-roulette-container {
        width: 95%;
        padding: 1rem;
    }

    .roulette-wheel {
        width: 250px;
        height: 250px;
    }
}
.gambling-info-text p {
    font-size: 1rem;
    color: #ecf0f1;
}

.gambling-info-list {
    list-style: inside;
    padding-left: 0;
}

.gambling-info-section {
    background-color: #34495e;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    margin: 1rem 0;
}

.gambling-info-section h3 {
    font-size: 1.75rem;
}
.gambling-info-text{
    font-size: 1rem;
    color: #ecf0f1;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: rgb(102, 12, 12);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.modal-message {
    margin-bottom: 20px;
}

