.introduction {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    line-height: 1.6;
  }
  
  .introduction h2 {
    color: #005073;
    margin-bottom: 16px;
  }
  
  .introduction p {
    color: #333333;
    margin-bottom: 12px;
  }
  
  .introduction ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 12px;
  }
  
  .introduction li {
    margin-bottom: 8px;
    color: #333;
  }
  
  .introduction li:before {
    content: "— "; 
    color: #005073; 
  }
  