.successStories {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 800px;
  }
  
  .successStories h2 {
    color: #002D62; 
    margin-bottom: 20px;
  }
  
  .storiesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .story {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .story:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .story h3 {
    color: #005073; 
    margin-bottom: 5px;
  }
  
  .storyDate {
    color: #666;
    font-style: italic;
    margin-bottom: 10px;
  }
  
  .story p {
    color: #333;
    line-height: 1.6;
  }
  