.supportOffered {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
  }
  
  .supportOffered h2 {
    color: #005073; 
    margin-bottom: 16px;
  }
  
  .supportOffered p {
    color: #333333; 
    margin-bottom: 20px;
  }
  
  .supportOffered ul {
    list-style: inside;
    padding-left: 0;
  }
  
  .supportOffered li {
    background-color: #f0f8ff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
  }
  
  .supportOffered li strong {
    color: #003354; 
  }
  