.navigation-bar {
  background-color: #20232a;
  padding: 10px 20px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navigation-bar ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  align-items: center;
}

.navigation-bar li {
  margin: 0 20px;
  position: relative;
}

.navigation-bar a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.navigation-bar a:hover,
.navigation-bar a:focus {
  background-color: #61dafb;
  color: #20232a;
}

.project-name {
  color: #61dafb;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.navigation-bar .dropdown button {
  background: none;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: 0;
  right: 0; 
  background-color: #404040;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.5);
  z-index: 100;
}

.dropdown-content a {
  color: #fff;
  display: block; 
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #404040;
}

.navigation-bar .dropdown:hover .dropdown-content {
  display: block; 
}

@media (max-width: 768px) {
  .navigation-bar {
    flex-direction: column;
    align-items: center;
  }

  .navigation-bar ul {
    flex-direction: column;
    width: 100%;
  }

  .navigation-bar li {
    width: 100%;
    text-align: center;
  }

  .navigation-bar a {
    display: block; 
  }

  .project-name {
    margin-bottom: 15px;
  }
}
